MvvmGuia/Vistas/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vistas.Pagina1">
    <Grid BackgroundColor="#464FBC">
        <StackLayout VerticalOptions="Center">
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label 
                    Text="Número 1:"
                    TextColor="White" 
                    FontAttributes="Bold" 
                    VerticalOptions="Center"
                    ></Label>
                <Entry 
                    PlaceholderColor="White"
                    Placeholder="Escriba un número" 
                    HorizontalOptions="StartAndExpand" 
                    TextColor="White"
                    Keyboard="Numeric"
                    Text="{Binding N1}"
                    ></Entry>
            </StackLayout>
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label 
                    Text="Número 2:"
                    TextColor="White" 
                    FontAttributes="Bold" 
                    VerticalOptions="Center"
                    ></Label>
                <Entry 
                    PlaceholderColor="White"
                    Placeholder="Escriba un número" 
                    HorizontalOptions="StartAndExpand" 
                    TextColor="White"
                    Keyboard="Numeric"
                    Text="{Binding N2}"
                    ></Entry>
            </StackLayout>
            <Button
                Text="Sumar" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding SumarCommand}" 
                TextTransform="None"
                BackgroundColor="White"
                FontAttributes="Bold"
                CornerRadius="5"
                ></Button>
            <Label
                Text="{Binding Respuesta}"
                TextColor="White"
                HorizontalOptions="Center"
                FontAttributes="40"
                FontSize="40"
                ></Label>
        </StackLayout>
    </Grid>
</ContentPage>